# RNM_Generator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rnm_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnm_generator/domain/: RnmNumber.java
app/src/main/java/com/example/rnm_generator/ui/: MainActivity.kt  RnmFragment.kt
app/src/main/java/com/example/rnm_generator/viewmodel/: RnmViewModel.kt
app/src/main/res/layout/: activity_main.xml  rnm_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rnm_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
